# RIL configuration
rild.libargs=-c UNIX -n 2 -p /dev/socket/at_core -s /dev/socket/at_core -i rmnet
rild.libpath=/system/lib/libu300-ril.so

# Debug compositor (0 = b2r2, 1 = Mali)
debug.sf.hw=1

# STE: Low power audio - enable ULP mode
ste.nmf.autoidle=true

# STE: Fast Dormancy Flag
# Fast Dormancy based on USB Tether Events and Screen States
ste.special_fast_dormancy=false

#STE: Hardware video codecs configuration
ste.video.dec.mpeg4.in.size=8192
ste.video.enc.out.buffercnt=5
ste.video.dec.recycle.delay=1

# Audio configuration
persist.audio.hp=true
